Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.839,
        "lng": 33.646
    },
    "accuracy": 50,
    "name": "Prashant",
    "phone_number": "3363636",
    "address": "Shahapur, Ichalkaranji",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://google.com",
    "language": "Marathi"
}
HTTP/1.1 200 OK
Date: Sat, 05 Oct 2024 13:47:15 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1cdacc2a62f13dc366557f976d9ad0c2",
    "scope": "APP",
    "reference": "c9433c0c7d7fa1f2fbcc7358e5564678c9433c0c7d7fa1f2fbcc7358e5564678",
    "id": "c9433c0c7d7fa1f2fbcc7358e5564678"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=1cdacc2a62f13dc366557f976d9ad0c2
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=1cdacc2a62f13dc366557f976d9ad0c2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 05 Oct 2024 13:47:17 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 229
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.839",
        "longitude": "33.646"
    },
    "accuracy": "50",
    "name": "Prashant",
    "phone_number": "3363636",
    "address": "Shahapur, Ichalkaranji",
    "types": "shoe park,shop",
    "website": "https://google.com",
    "language": "Marathi"
}
Request method:	PUT
Request URI:	https://rahulshettyacademy.com/maps/api/place/update/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "1cdacc2a62f13dc366557f976d9ad0c2",
    "address": "Pimple Gurav, Pune",
    "key": "qaclick123"
}
HTTP/1.1 200 OK
Date: Sat, 05 Oct 2024 13:47:18 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 38
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Address successfully updated"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "1cdacc2a62f13dc366557f976d9ad0c2"
}
HTTP/1.1 200 OK
Date: Sat, 05 Oct 2024 13:47:20 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
